{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"assumeChangesOnlyAffectDirectDependencies": false,
		"baseUrl": "../Toolkit",
		"declaration": true,
		"declarationDir": "./typings",
		"declarationMap": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"incremental": true,
		"inlineSourceMap": true,
		"inlineSources": true,
		"isolatedModules": true,
		"lib": [
			"ESNext",
			"ESNext.Intl",
			"ESNext.Promise",
			"ESNext.AsyncIterable"
		],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"outDir": "./build",
		"paths": {
			"@Mods/*": [
				"src/modules/*"
			],
			"@App/*": [
				"src/app/*"
			],
			"@Api/*": [
				"src/api/*"
			],
			"@Core/*": [
				"src/core/*"
			],
			"@Config/*": [
				"config/*"
			],
			"@Toolkit": [
				"src/Toolkit.ts"
			],
			"@Auth": [
				"config/auth.json"
			]
		},
		"resolveJsonModule": true,
		"rootDir": "./src",
		"skipDefaultLibCheck": true,
		"skipLibCheck": true,
		"target": "ESNext",
		"tsBuildInfoFile": "./build/.tsbuildinfo",
		"types": ["ws", "node", "jsonfile", "dom-parser", "signale"]
	},
	"references": [
		{
			"path": "./src/api/api.tsconfig.json"
		},
		{
			"path": "./src/app/app.tsconfig.json"
		},
		{
			"path": "./src/modules/modules.tsconfig.json"
		},
		{
			"path": "./src/core/core.tsconfig.json"
		}
	],
	"files": [
		"src/core/lib/Sleep.ts",
		"src/core/lib/Module.ts",
		"src/Toolkit.ts",
		"src/index.ts"
	]
}
